#Robocode Properties
#Sat Mar 29 00:19:32 CET 2014
robocode.cpu.constant=29055496
robocode.options.battle.desiredTPS=28
robocode.options.rendering.antialiasing=0
robocode.options.rendering.method=0
robocode.options.rendering.text.antialiasing=0
robocode.version.lastrun=1.9.1.0
robocode.versionchecked=03/24/2014 15\:36\:10
